<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

  <PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Migration\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="6.2.1" />
	<PackageReference Include="JDevl32.Entity" Version="1.0.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>

</Project>
