/**
	/style/site.less
**/

/**
.gridarea
{
	border: 3px solid red;
}

#main
{
	.gridarea;
	grid-area: a;
}

#menu
{
	.gridarea;
	grid-area: e;
}

#wrapper
{
	display: grid;
	grid-template-areas: 
		"e e h h h h h h h h h h" 
		"e e a a a a a a a a a a" 
		"f f f f f f f f f f f f";
	grid-template-columns: repeat(12, 1fr);
}

body
{

}

footer
{
	.gridarea;
	grid-area: f;
}

header
{
	.gridarea;
	grid-area: h;
}
**/
